    NodeJsAuthname=''
    NodeJsAuthport=''

    NodeJsAuthasset_path=''
    NodeJsAuthsession_cookie_key=''
    NodeJsAuthdb=''
    NodeJsAuthsmtpuser=''
    NodeJsAuthsmtppass=''
    NodeJsAuthgoogle_client_id=''
    NodeJsAuthgoogle_client_secret=''
    NodeJsAuthgoogle_call_back_url=''
    MONGOURI=''